--CREATE TABLE

CREATE TABLE CUSTOMER(
CUSTOMER_ID NUMBER,
FIRST_NAME VARCHAR(20),
LAST_NAME VARCHAR(20),
GENDER CHAR(1),
Phone_Number NUMBER,
PRIMARY KEY(CUSTOMER_ID)
);


CREATE TABLE  TRANSACTIONS(	
TRANS_ID NUMBER, 
PAYMENT_METHOD VARCHAR(30), 
PAYMENT_DATE DATE, 
CUSTOMER_ID NUMBER, 
PRIMARY KEY(TRANS_ID),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);


CREATE TABLE ADDRESS(
STREET VARCHAR(50),
CITY VARCHAR(50),
STATE VARCHAR(50),
COUNTRY VARCHAR(50),
CUSTOMER_ID NUMBER,
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);


CREATE TABLE BOOKING(
BOOKING_ID NUMBER,
BOOK_DATE DATE,
CUSTOMER_ID NUMBER,
PRIMARY KEY(BOOKING_ID),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);


CREATE TABLE RESERVATION(
RES_ID NUMBER,
CHECK_IN_DATE DATE,
CHECK_OUT_DATE DATE,
NO_OF_DAYS NUMBER,
CUSTOMER_ID NUMBER,
BOOKING_ID NUMBER,
PRIMARY KEY(RES_ID),
FOREIGN KEY (BOOKING_ID) REFERENCES BOOKING(BOOKING_ID)
);

CREATE TABLE ROOM(
ROOM_NO NUMBER,
ROOM_TYPE VARCHAR(20),
ROOM_PRICE NUMBER,
CUSTOMER_ID NUMBER,
RES_ID NUMBER,
PRIMARY KEY(ROOM_NO),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
FOREIGN KEY (RES_ID) REFERENCES RESERVATION(RES_ID)
);

--INSERT DATA

SELECT * FROM CUSTOMER;

SELECT * FROM TRANSACTIONS;

SELECT * FROM ADDRESS;

SELECT * FROM BOOKING;

SELECT * FROM RESERVATION;

SELECT * FROM ROOM;

--QUERY

SELECT STREET, CITY , STATE, COUNTRY FROM ADDRESS;

SELECT CUSTOMER_ID AS ID_DETAILS , FIRST_NAME AS NAME FROM CUSTOMER;

SELECT PAYMENT_DATE AS ONLY_BKASH FROM TRANSACTIONS WHERE PAYMENT_METHOD = 'BKASH';

--tuple
SELECT A.CUSTOMER_ID,A.FIRST_NAME,B.ROOM_NO,B.ROOM_PRICE
FROM CUSTOMER A, ROOM B
WHERE A.CUSTOMER_ID = B.CUSTOMER_ID AND ROOM_PRICE > 1500;

--SUBQUERY

SELECT CUSTOMER_ID,FIRST_NAME,LAST_NAME
FROM CUSTOMER
WHERE CUSTOMER_ID IN
(SELECT ROOM.CUSTOMER_ID
FROM ROOM
WHERE ROOM_PRICE >1500);

--VIEW CODE

CREATE VIEW CUS_VIEW AS
SELECT CUSTOMER_ID, FIRST_NAME,LAST_NAME,PHONE_NUMBER, GENDER
FROM CUSTOMER;

SELECT * FROM CUS_VIEW;

DROP VIEW CUS_VIEW;

CREATE VIEW TRANS_VIEW AS
SELECT TRANS_ID,PAYMENT_METHOD,PAYMENT_DATE,CUSTOMER_ID
FROM TRANSACTIONS
WHERE (PAYMENT_METHOD = 'BANK' AND CUSTOMER_ID > 20220005);

SELECT * FROM TRANS_VIEW;

DROP VIEW TRANS_VIEW;

CREATE VIEW TRANS_VIEW_2 AS
SELECT TRANS_ID,PAYMENT_METHOD,PAYMENT_DATE,CUSTOMER_ID
FROM TRANSACTIONS
WHERE PAYMENT_METHOD = 'BKASH';

SELECT * FROM TRANS_VIEW_2;


UPDATE TRANS_VIEW_2
SET PAYMENT_METHOD = 'RRR', PAYMENT_DATE = '18-MAY-22'
WHERE TRANS_ID=202007;

SELECT * FROM TRANS_VIEW_2;


DELETE FROM TRANS_VIEW_2 WHERE CUSTOMER_ID = 20220004;

SELECT * FROM TRANS_VIEW_2;

DROP VIEW TRANS_VIEW_2;

--INNER JOIN


SELECT CUSTOMER.FIRST_NAME,CUSTOMER.PHONE_NUMBER,ROOM.ROOM_TYPE,ROOM.ROOM_PRICE
FROM CUSTOMER INNER JOIN ROOM
ON CUSTOMER.CUSTOMER_ID = ROOM.CUSTOMER_ID;

--LEFT OUTER JOIN


SELECT CUSTOMER.FIRST_NAME,CUSTOMER.LAST_NAME,ADDRESS.CITY,ADDRESS.COUNTRY
FROM CUSTOMER LEFT JOIN ADDRESS
ON CUSTOMER.CUSTOMER_ID = ADDRESS.CUSTOMER_ID;

--RIGHT OUTER JOIN


SELECT ROOM.ROOM_NO,ROOM.ROOM_TYPE,ROOM.ROOM_PRICE,RESERVATION.NO_OF_DAYS
FROM ROOM RIGHT JOIN RESERVATION
ON ROOM.RES_ID = RESERVATION.RES_ID;

--FULL OUTER JOIN


SELECT TRANSACTIONS.PAYMENT_METHOD,TRANSACTIONS.PAYMENT_DATE,ROOM.ROOM_NO,ROOM.ROOM_TYPE,ROOM.ROOM_PRICE
FROM TRANSACTIONS FULL JOIN ROOM
ON TRANSACTIONS.CUSTOMER_ID = ROOM.CUSTOMER_ID;

--NATURAL JOIN


SELECT * FROM CUSTOMER 
NATURAL JOIN BOOKING;

DROP TABLE ROOM;
DROP TABLE RESERVATION;
DROP TABLE BOOKING;
DROP TABLE ADDRESS;
DROP TABLE TRANSACTIONS;
DROP TABLE CUSTOMER;


